ul.col-md-8.list-inline.text-right
  margin-top: 20px

ul.nav.nav-tabs
  background: #eee
  padding: 20px 10px 0
  border-radius: 5px 5px 0 0

.row.A-la-une
  padding-top: 10px



  .small-dark-title
    background: black
    color: white
    padding: 6px 12px
    display: inline-block

img
  max-width: 100%


.col-secondary
  border: 1px solid #ccc
  border-top: none
  border-bottom: none

  .bg-grey
    background: #f5f5f5
    padding: 0 10px 10px